artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 11381696
model_uuid: 16fc2eebc63944eb916d4f37b5555763
run_id: 6a54c14b86e8492683b060623ec77962
utc_time_created: '2024-10-22 14:21:13.411019'
