artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 238770495
model_uuid: 6e35e0d5e29846aebba1963c89fc5070
run_id: 2403555beb644085a70149786bae9a82
utc_time_created: '2024-10-22 16:52:42.819783'
