artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 12094404
model_uuid: a952cc93e34043bf9d14db748e065b3a
run_id: 914636f670f9498e9eb1d51faa0aab62
utc_time_created: '2024-10-22 14:21:40.442212'
